.services-container{
    font-size: 1.1rem;
    padding: 20px;
    text-align: center;
}
.services-container h1{
    font-size: 2rem;
}
.seba-card{
    text-align: justify;
    border-radius: 10px;
    color: #d6249f;
    padding: 20px 15px;
    margin: 20px 0;
    background: #fff;
    box-shadow: -3px -5px 5px rgb(213 231 255 / 47%), 3px 5px 10px rgb(0 0 0 / 21%);
}
.seba-card h3{
    color: #d6249f;
    padding: 20px 0;
}
.seba-card h3,.seba-card li,.seba-card p{
    padding-left: 20px;
}
.seba-card .a-container{
    text-align: center;
    margin: 20px auto;
}

.seba-card .a-container a{
    border: 1px solid springgreen;
    padding: 8px 15px;
    border-radius: 40px;
}